[gd_scene load_steps=7 format=3 uid="uid://ueyfgl6jvvx0"]

[ext_resource type="PackedScene" uid="uid://2jtchecwew7c" path="res://scenes/chord_manager.tscn" id="1_3soth"]
[ext_resource type="Script" path="res://scripts/test_generator.gd" id="1_b6lqq"]
[ext_resource type="Script" path="res://scripts/generate_chord.gd" id="2_k5p4r"]
[ext_resource type="PackedScene" uid="uid://54b4gysqftl3" path="res://scenes/kenban.tscn" id="2_xgcht"]
[ext_resource type="Script" path="res://scripts/chord_generator.gd" id="2_xvckv"]
[ext_resource type="Script" path="res://scripts/diatonic_chord_manager.gd" id="3_o7x4h"]

[node name="test_generator" type="Node2D"]
script = ExtResource("1_b6lqq")

[node name="play_chord" type="Button" parent="."]
offset_left = 85.0
offset_top = 139.0
offset_right = 126.0
offset_bottom = 170.0
text = "play"

[node name="chord_list" type="Label" parent="."]
offset_left = 243.0
offset_top = 145.0
offset_right = 283.0
offset_bottom = 168.0

[node name="CordManager" parent="." instance=ExtResource("1_3soth")]

[node name="kenban" parent="." instance=ExtResource("2_xgcht")]

[node name="chord_generator" type="Node2D" parent="."]
script = ExtResource("2_xvckv")

[node name="generate_chord" type="Node2D" parent="chord_generator"]
script = ExtResource("2_k5p4r")

[node name="diatonic_chord_manager" type="Node2D" parent="chord_generator/generate_chord"]
script = ExtResource("3_o7x4h")

[connection signal="pressed" from="play_chord" to="." method="_on_play_chord_pressed"]
