[gd_scene load_steps=4 format=3 uid="uid://ueyfgl6jvvx0"]

[ext_resource type="Script" path="res://scripts/generator.gd" id="2_k5p4r"]
[ext_resource type="PackedScene" uid="uid://54b4gysqftl3" path="res://scenes/kenban.tscn" id="2_xgcht"]
[ext_resource type="Script" path="res://scripts/diatonic_chord_manager.gd" id="3_o7x4h"]

[node name="Generator" type="Node2D"]

[node name="kenban" parent="." instance=ExtResource("2_xgcht")]

[node name="generator" type="Node2D" parent="."]
script = ExtResource("2_k5p4r")

[node name="diatonic_chord_manager" type="Node2D" parent="generator"]
script = ExtResource("3_o7x4h")
