[gd_scene load_steps=3 format=3 uid="uid://54b4gysqftl3"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_fdh73"]
[ext_resource type="PackedScene" uid="uid://3io1cacm1b2f" path="res://scenes/key.tscn" id="2_dp4ux"]

[node name="main" type="Node2D"]
script = ExtResource("1_fdh73")

[node name="Key_A" parent="." instance=ExtResource("2_dp4ux")]

[node name="Key_B" parent="." instance=ExtResource("2_dp4ux")]
position = Vector2(45, 0)
