[gd_scene load_steps=5 format=3 uid="uid://54b4gysqftl3"]

[ext_resource type="Script" path="res://scripts/Key_C4.gd" id="1_fpqow"]
[ext_resource type="Script" path="res://scripts/sound_player.gd" id="2_8do77"]
[ext_resource type="Texture2D" uid="uid://1uvtfyclynlw" path="res://assets/textures/white.png" id="3_ikn7s"]
[ext_resource type="Script" path="res://scripts/Key_D4.gd" id="4_pi340"]

[node name="main" type="Node2D"]

[node name="C4" type="Node2D" parent="."]
script = ExtResource("1_fpqow")

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="C4"]
scale = Vector2(1, 0.986924)
autoplay = true
script = ExtResource("2_8do77")

[node name="TextureButton" type="TextureButton" parent="C4"]
offset_right = 25.0
offset_bottom = 75.0
scale = Vector2(1, 0.841)
texture_normal = ExtResource("3_ikn7s")

[node name="D4" type="Node2D" parent="."]
position = Vector2(297, 0)
script = ExtResource("4_pi340")

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="D4"]
position = Vector2(-2, 0)
script = ExtResource("2_8do77")

[node name="TextureButton" type="TextureButton" parent="D4"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_ikn7s")

[connection signal="button_down" from="C4/TextureButton" to="C4" method="_on_texture_button_button_down"]
[connection signal="button_down" from="D4/TextureButton" to="D4" method="_on_texture_button_button_down"]
