[gd_scene load_steps=4 format=3 uid="uid://dleuwhqk3ls6j"]

[ext_resource type="PackedScene" uid="uid://54b4gysqftl3" path="res://scenes/kenban.tscn" id="1_f5wq4"]
[ext_resource type="PackedScene" uid="uid://2jtchecwew7c" path="res://scenes/chord_manager.tscn" id="2_8vd0h"]
[ext_resource type="Script" path="res://scripts/question_node.gd" id="3_ipiwp"]

[node name="Question_ChordToNotes" type="Node2D"]

[node name="kenban" parent="." instance=ExtResource("1_f5wq4")]

[node name="CodeManager" parent="." instance=ExtResource("2_8vd0h")]

[node name="QuestionNode" type="Node2D" parent="."]
script = ExtResource("3_ipiwp")

[node name="QuestionLabel" type="Label" parent="QuestionNode"]
offset_left = 108.0
offset_top = 188.0
offset_right = 148.0
offset_bottom = 211.0
text = "C"

[node name="StatusLabel" type="Label" parent="QuestionNode"]
offset_left = 153.0
offset_top = 254.0
offset_right = 193.0
offset_bottom = 277.0

[node name="QuestionButton" type="Button" parent="QuestionNode"]
offset_left = 11.0
offset_top = 189.0
offset_right = 90.0
offset_bottom = 220.0
text = "Question"

[node name="answer" type="Button" parent="QuestionNode"]
offset_left = 174.0
offset_top = 187.0
offset_right = 240.0
offset_bottom = 218.0
text = "Answer"

[connection signal="pressed" from="QuestionNode/QuestionButton" to="QuestionNode" method="_on_question_button_pressed"]
[connection signal="pressed" from="QuestionNode/answer" to="QuestionNode" method="_on_answer_pressed"]
